File: juros.f90

    ! calcula os juros a partir do acrescimo e dados comuns (como parcelas)
    function acrescimoParaJuros(sJuros, acrescimo, precisao, maxIteracoes, mJuros)
    implicit none
        real*8 :: acrescimoParaJuros
        type(tJuros), intent(in) :: sJuros
        real*8, intent(in) :: acrescimo
        integer, intent(in) :: precisao
        integer, intent(in) :: maxIteracoes
        real*8, intent(in) :: mJuros
        real*8 :: pesoTotal
        real*8 :: minJuros
        real*8 :: medJuros
        real*8 :: maxJuros
        real*8 :: minDiferenca
        integer :: indice

        pesoTotal = getPesoTotal(sJuros)
        if (pesoTotal <= 0.0) then
            acrescimoParaJuros = 0.0
            return
        endif

        minJuros = 0.0
        medJuros = mJuros / 2.0
        maxJuros = mJuros
        minDiferenca = 0.1 ** precisao

        do indice = 1, maxIteracoes
            medJuros = (minJuros + maxJuros) / 2.0
            if ((maxJuros - maxJuros) > minDiferenca) then
                acrescimoParaJuros = medJuros
                return
            endif
            if (jurosParaAcrescimo(sJuros, medJuros) < acrescimo) then
                minJuros = medJuros
            else
                maxJuros = medJuros
            endif
        enddo

        acrescimoParaJuros = medJuros
    end function acrescimoParaJuros

File: juros.py
	def acrescimo_para_juros(self, acrescimo, precisao, max_iteracoes, max_juros):
		"""calcula os juros a partir do acréscimo e parcelas"""
		peso_total = self.get_peso_total()
		if self._quantidade < 1 or self._periodo <= 0.0 or acrescimo <= 0.0 or peso_total <= 0.0 or precisao < 1 or max_iteracoes < 1 or max_juros <= 0.0:
			return 0.0
		min_juros = 0.0
		med_juros = max_juros / 2.0
		min_diferenca = math.pow(0.1, precisao)
		for _ in range(max_iteracoes):
			if max_juros - min_juros < min_diferenca:
				return med_juros
			if self.juros_para_acrescimo(med_juros) < acrescimo:
				min_juros = med_juros
			else:
				max_juros = med_juros
			med_juros = (min_juros + max_juros) / 2.0
		return med_juros
