File: juros.f90

    ! calcula o acrescimo a partir dos juros e dados comuns (como parcelas)
    function jurosParaAcrescimo(sJuros, juros)
    implicit none
        real*8 :: jurosParaAcrescimo
        type(tJuros), intent(in) :: sJuros
        real*8, intent(in) :: juros
        real*8 :: pesoTotal
        real*8 :: acumulador
        ! logical :: soZero
        integer :: indice

        if (juros <= 0.0 .or. sJuros%Quantidade <= 0 .or. sJuros%Periodo <= 0.0) then
            jurosParaAcrescimo = 0.0
            return
        endif

        pesoTotal = getPesoTotal(sJuros)
        if (pesoTotal <= 0.0) then
            jurosParaAcrescimo = 0.0
            return
        endif

        acumulador = 0.0
        ! soZero = .true.

        do indice = 1, sJuros%Quantidade
            ! if (sJuros%Pagamentos(indice) > 0.0 .and. sJuros%Pesos(indice) > 0.0) then
            !     soZero = .false.
            ! endif
            if (sJuros%Composto) then
                acumulador = acumulador + sJuros%Pesos(indice) / (1 + juros / 100) ** (sJuros%Pagamentos(indice) / sJuros%Periodo)
            else
                acumulador = acumulador + sJuros%Pesos(indice) / (1 + juros / 100 * sJuros%Pagamentos(indice) / sJuros%Periodo)
            endif
        enddo

        !if (soZero) then
        if (acumulador <= 0.0) then
            jurosParaAcrescimo = 0.0
            return
        endif
        jurosParaAcrescimo = (pesoTotal / acumulador - 1) * 100
    end function jurosParaAcrescimo

File: Juros.pyx
    cpdef double jurosparaacrescimo(Juros self, double juros=0.0):
        cdef double pesototal = self.getpesototal()

        if juros <= 0.0 or self.Quantidade < 1 or self.Periodo <= 0.0 or pesototal <= 0.0:
            return 0.0

        cdef double acumulador = 0.0
        cdef int indice

        for indice in range(self.Quantidade):
            if self.Composto == 1:
                acumulador += self.Pesos[indice] / ((1.0 + juros / 100.0) ** (self.Pagamentos[indice] / self.Periodo))
            else:
                acumulador += self.Pesos[indice] / (1.0 + juros / 100.0 * self.Pagamentos[indice] / self.Periodo)

        if acumulador <= 0.0:
            return 0.0

        return (pesototal / acumulador - 1.0) * 100.0
