File: juros.f90

    ! calcula os juros a partir do acrescimo e dados comuns (como parcelas)
    function acrescimoParaJuros(sJuros, acrescimo, precisao, maxIteracoes, mJuros)
    implicit none
        real*8 :: acrescimoParaJuros
        type(tJuros), intent(in) :: sJuros
        real*8, intent(in) :: acrescimo
        integer, intent(in) :: precisao
        integer, intent(in) :: maxIteracoes
        real*8, intent(in) :: mJuros
        real*8 :: pesoTotal
        real*8 :: minJuros
        real*8 :: medJuros
        real*8 :: maxJuros
        real*8 :: minDiferenca
        integer :: indice

        if (maxIteracoes < 1 .or. sJuros%Quantidade <= 0 .or. precisao < 1 .or. sJuros%Periodo <= 0.0 &
            .or. acrescimo <= 0.0 .or. mJuros <= 0.0) then
            acrescimoParaJuros = 0.0
            return
        endif

        pesoTotal = getPesoTotal(sJuros)
        if (pesoTotal <= 0.0) then
            acrescimoParaJuros = 0.0
            return
        endif

        minJuros = 0.0
        medJuros = mJuros / 2.0
        maxJuros = mJuros
        minDiferenca = 0.1 ** precisao

        do indice = 1, maxIteracoes
            medJuros = (minJuros + maxJuros) / 2.0
            if ((maxJuros - maxJuros) > minDiferenca) then
                acrescimoParaJuros = medJuros
                return
            endif
            if (jurosParaAcrescimo(sJuros, medJuros) < acrescimo) then
                minJuros = medJuros
            else
                maxJuros = medJuros
            endif
        enddo

        acrescimoParaJuros = medJuros
    end function acrescimoParaJuros

File: juros.rs
    /// Calcula o total dos juros a partir do acréscimo e dos dados no "objeto"
    pub fn acrescimo_para_juros (&self, acrescimo: f64, precisao: f64, max_iteracoes: usize, maximo_juros: f64) -> f64 {
        if max_iteracoes < 1 || self.quantidade <= 0 || precisao < 1.0 || self.periodo <= 0.0 || acrescimo <= 0.0 || maximo_juros <= 0.0 {
            return 0.0;
        }
        let mut min_juros: f64 = 0.0;
        let mut med_juros: f64 = maximo_juros / 2.0;
        let mut max_juros: f64 = maximo_juros;
        let min_diferenca: f64 = 0.1_f64.powf(precisao);
        let peso_total: f64 = self.get_peso_total();
        if peso_total <= 0.0 {
            return 0.0;
        }

        for _indice in 0..max_iteracoes {
            med_juros = (min_juros + max_juros) / 2.0;
            if (max_juros - min_juros) < min_diferenca {
                return med_juros;
            }
            if self.juros_para_acrescimo(med_juros) <= acrescimo {
                min_juros = med_juros;
            } else {
                max_juros = med_juros;
            }
        }

        return med_juros;
    }
