File: juros.f90

    ! calcula o acrescimo a partir dos juros e dados comuns (como parcelas)
    function jurosParaAcrescimo(sJuros, juros)
    implicit none
        real*8 :: jurosParaAcrescimo
        type(tJuros), intent(in) :: sJuros
        real*8, intent(in) :: juros
        real*8 :: pesoTotal
        real*8 :: acumulador
        logical :: soZero
        integer :: indice

        if (juros <= 0.0 .or. sJuros%Quantidade <= 0 .or. sJuros%Periodo <= 0.0) then
            jurosParaAcrescimo = 0.0
            return
        endif

        pesoTotal = getPesoTotal(sJuros)
        if (pesoTotal <= 0.0) then
            jurosParaAcrescimo = 0.0
            return
        endif

        acumulador = 0.0
        soZero = .true.

        do indice = 1, sJuros%Quantidade
            if (sJuros%Pagamentos(indice) > 0.0 .and. sJuros%Pesos(indice) > 0.0) then
                soZero = .false.
            endif
            if (sJuros%Composto) then
                acumulador = acumulador + sJuros%Pesos(indice) / (1 + juros / 100) ** (sJuros%Pagamentos(indice) / sJuros%Periodo)
            else
                acumulador = acumulador + sJuros%Pesos(indice) / (1 + juros / 100 * sJuros%Pagamentos(indice) / sJuros%Periodo)
            endif
        enddo

        if (soZero) then
            jurosParaAcrescimo = 0.0
            return
        endif
        jurosParaAcrescimo = (pesoTotal / acumulador - 1) * 100
    end function jurosParaAcrescimo

File: juros.rs
    /// Calcula o total do acréscimo a partir dos juros e dos dados no "objeto"
    pub fn juros_para_acrescimo(&self, juros: f64) -> f64 {
        if juros <= 0.0 || self.quantidade <= 0 || self.periodo <= 0.0 {
            return 0.0;
        }
        let peso_total: f64 = self.get_peso_total();
        if peso_total <= 0.0 {
            return 0.0;
        } else {
            let mut acumulador: f64 = 0.0;
            let mut so_zero: bool = true;

            for indice in 0..self.quantidade {
                if self.pagamentos[indice] > 0.0 && self.pesos[indice] > 0.0 {
                    so_zero = false;
                }
                if self.composto {
                    acumulador += self.pesos[indice] / (1.0 + juros / 100.0).powf(self.pagamentos[indice] / self.periodo);
                } else {
                    acumulador += self.pesos[indice] / (1.0 + juros / 100.0 * self.pagamentos[indice] / self.periodo);
                }
            }

            if so_zero {
                return 0.0;
            } else {
                return (peso_total / acumulador - 1.0) * 100.0;
            }
        }
    }
