File: juros.f90

    ! calcula o acrescimo a partir dos juros e dados comuns (como parcelas)
    function jurosParaAcrescimo(sJuros, juros)
    implicit none
        real*8 :: jurosParaAcrescimo
        type(tJuros), intent(in) :: sJuros
        real*8, intent(in) :: juros
        real*8 :: pesoTotal
        real*8 :: acumulador
        logical :: soZero
        integer :: indice

        pesoTotal = getPesoTotal(sJuros)
        if (pesoTotal <= 0.0) then
            jurosParaAcrescimo = 0.0
            return
        endif

        acumulador = 0.0
        soZero = .true.

        do indice = 1, sJuros%Quantidade
            if (sJuros%Pagamentos(indice) > 0.0 .and. sJuros%Pesos(indice) > 0.0) then
                soZero = .false.
            endif
            if (sJuros%Composto) then
                acumulador = acumulador + sJuros%Pesos(indice) / (1 + juros / 100) ** (sJuros%Pagamentos(indice) / sJuros%Periodo)
            else
                acumulador = acumulador + sJuros%Pesos(indice) / (1 + juros / 100 * sJuros%Pagamentos(indice) / sJuros%Periodo)
            endif
        enddo

        if (soZero) then
            jurosParaAcrescimo = 0.0
            return
        endif
        jurosParaAcrescimo = (pesoTotal / acumulador - 1) * 100
    end function jurosParaAcrescimo

File: juros.c
double jurosParaAcrescimo(struct Juros *juros, double valor) {
	if(valor <= 0 || juros->Quantidade <= 0 || juros->Periodo <= 0) return 0.0;
	double pesoTotal = getPesoTotal(juros);
	double acumulador = 0; bool soZero = true;
	short indice;
	
	for(indice = 0; indice < juros->Quantidade; indice++) {
		if(juros->Pagamentos[indice] > 0 && juros->Pesos[indice] > 0) soZero = false;
		if(juros->Composto) acumulador += juros->Pesos[indice] / pow(1 + valor / 100, juros->Pagamentos[indice] / juros->Periodo);
			else acumulador += juros->Pesos[indice] / (1 + valor / 100 * juros->Pagamentos[indice] / juros->Periodo);
	}
	
	if(soZero) return 0.0;
	return(pesoTotal / acumulador - 1) * 100;
}
