File: juros.f90

    ! calcula o acrescimo a partir dos juros e dados comuns (como parcelas)
    function jurosParaAcrescimo(sJuros, juros)
    implicit none
        real*8 :: jurosParaAcrescimo
        type(tJuros), intent(in) :: sJuros
        real*8, intent(in) :: juros
        real*8 :: pesoTotal
        real*8 :: acumulador
        ! logical :: soZero
        integer :: indice

        if (juros <= 0.0 .or. sJuros%Quantidade <= 0 .or. sJuros%Periodo <= 0.0) then
            jurosParaAcrescimo = 0.0
            return
        endif

        pesoTotal = getPesoTotal(sJuros)
        if (pesoTotal <= 0.0) then
            jurosParaAcrescimo = 0.0
            return
        endif

        acumulador = 0.0
        ! soZero = .true.

        do indice = 1, sJuros%Quantidade
            ! if (sJuros%Pagamentos(indice) > 0.0 .and. sJuros%Pesos(indice) > 0.0) then
            !     soZero = .false.
            ! endif
            if (sJuros%Composto) then
                acumulador = acumulador + sJuros%Pesos(indice) / (1 + juros / 100) ** (sJuros%Pagamentos(indice) / sJuros%Periodo)
            else
                acumulador = acumulador + sJuros%Pesos(indice) / (1 + juros / 100 * sJuros%Pagamentos(indice) / sJuros%Periodo)
            endif
        enddo

        !if (soZero) then
        if (acumulador <= 0.0) then
            jurosParaAcrescimo = 0.0
            return
        endif
        jurosParaAcrescimo = (pesoTotal / acumulador - 1) * 100
    end function jurosParaAcrescimo

File: jurosELF.c
// calcula o acréscimo a partir dos juros e parcelas
double jurosParaAcrescimo(struct Juros *juros, double valor) {
	double pesoTotal = getPesoTotal(juros);
	if(valor <= 0 || juros->Quantidade <= 0 || juros->Periodo <= 0.0 || pesoTotal <= 0.0) return 0.0;
	double acumulador = 0; 
	int indice;
	
	for(indice = 0; indice < juros->Quantidade; indice++) {
		if(juros->Composto) acumulador += juros->Pesos[indice] / pow(1 + valor / 100, juros->Pagamentos[indice] / juros->Periodo);
			else acumulador += juros->Pesos[indice] / (1 + valor / 100 * juros->Pagamentos[indice] / juros->Periodo);
	}
	
	if( acumulador <= 0.0 ) return 0.0;
	return(pesoTotal / acumulador - 1) * 100;
}
